cnxString=jdbc:mysql://localhost:3306/bfc?user=root&password=123456&maxPoolSize=10&minPoolSize=2&initialPoolSize=2&connectionTimeout=30000&idleTimeout=600000
errorLog=/tmp/bfc.log
windowsImage=src/main/resources/images
linuxImage=/tmp/